<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/rightCrash"
        android:layout_width="142dp"
        android:layout_height="241dp"
        android:layout_marginStart="4dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/rightHat"
        app:srcCompat="@drawable/ic_rightcrash" />

    <ImageView
        android:id="@+id/kick"
        android:layout_width="181dp"
        android:layout_height="191dp"
        android:layout_marginStart="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftHat"
        app:srcCompat="@drawable/ic_kick" />

    <ImageView
        android:id="@+id/toms"
        android:layout_width="216dp"
        android:layout_height="102dp"

        app:layout_constraintBottom_toTopOf="@id/kick"
        app:layout_constraintStart_toEndOf="@id/leftHat"
        app:srcCompat="@drawable/ic_toms" />

    <ImageView
        android:id="@+id/leftHat"
        android:layout_width="94dp"
        android:layout_height="223dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftCrash"
        app:srcCompat="@drawable/ic_leftsecond" />

    <ImageView
        android:id="@+id/leftCrash"
        android:layout_width="112dp"
        android:layout_height="283dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_leftcrash" />

    <ImageView
        android:id="@+id/rightHat"
        android:layout_width="95dp"
        android:layout_height="151dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/kick"
        app:srcCompat="@drawable/ic_rightbottombesidethemainbadaitem" />

</androidx.constraintlayout.widget.ConstraintLayout>